.cards-projects {
   position: relative;
   z-index: 101;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   width: 80%;
 }
 .container-main-cards{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card{
  margin: 20px;
  width: 300px;
  height: 200px;
  border-radius: 5px;
/*    background: var(--i); */
  background-size: 300px 200px;
  box-shadow: 3px 5px 5px rgba(3,32,51,.8);
}

.card img {
  width: 300px;
  height: 200px;
  position: absolute;
}
.content{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,.6);
  opacity: 0;
  transition: 1s;
}

.content h2, a{
  color: rgba(255,255,255,.8);
  text-decoration: none;
  margin: 10px 0;
  font-family: sans-serif;
}

.content a{
  font-weight: 200;
}

.card:hover .content{
  opacity: 1;
}